{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Andrew\
Celeste\
Mark\
Austin T.\
Mike Bell\
Dan R.\
Callan McGary\
Megan Niemitalo\
Adil Tahir\
\
Class Devices- User Interface \
	phone app\
	tablet apps\
	web page\
	manual switch\
	wall mount\
\
Class Central Control (main)\
	account management \
	security\
	global methods\
		add device\
		change device\
		remove device\
		report device status\
			log file\
\
Class Devices- Controls \
	Nested Class Light Switch\
		Automatic/Manual\
		On/Off\
		Dimmer\
	Nested Class HVAC\
		On/Off\
		temperature control\
		Automatic/Manual\
	Nested Class Radio\
		On/Off \
		station control\
		station scan\
		volume control\
	Nested Class TV\
		On/Off \
		channel control\
		volume control\
	Nested Class Locks\
		On/Off\
		Automatic/Manual\
	Nested Class Roomba\
		On/Off\
		Automatic/Manual\
	Nested Class Shades\
		Up/Down\
		custom setting\
		Automatic/Manual\
	Nested Class Fireplace\
		On/Off	\
		Automatic/Manual\
\
Class Room\
	user programs the number of rooms in the building\
	user programs the devices in each room\
	user able to control both individual devices and collective devices in each room\
	creates rooms objects with respective devices \
}